# NMSMapper

./: .gitignore  404.html  CNAME  README.md  build.gradle  gradle.properties  index.html  license_header.txt  publish-web.sh  settings.gradle
1.10/: index.html  search-index.json
1.10.2/: index.html
1.11/: index.html  search-index.json
1.11.1/: index.html  search-index.json
1.11.2/: index.html
1.12/: index.html  search-index.json
1.12.1/: index.html  search-index.json
1.12.2/: index.html
1.13/: index.html  search-index.json
1.13.1/: index.html  search-index.json
1.13.2/: index.html  search-index.json
1.14/: index.html  search-index.json
1.14.1/: index.html  search-index.json
1.14.2/: index.html  search-index.json
1.14.3/: index.html  search-index.json
1.14.4/: index.html  search-index.json
1.15/: index.html  search-index.json
1.15.1/: index.html  search-index.json
1.15.2/: index.html  search-index.json
1.16.1/: index.html  search-index.json
1.16.2/: index.html  search-index.json
1.16.3/: index.html  search-index.json
1.16.4/: index.html  search-index.json
1.16.5/: index.html  search-index.json
1.17/: index.html  search-index.json
1.17.1/: index.html  search-index.json
1.18/: index.html
1.18.1/: index.html
1.18.2/: index.html
1.19/: index.html
1.19.1/: index.html
1.19.2/: index.html
1.19.3/: index.html
1.19.4/: index.html
1.20/: index.html
1.20.1/: index.html
1.20.2/: index.html
1.20.3/: index.html
1.20.4/: index.html
1.8.8/: index.html  search-index.json
1.9/: index.html  search-index.json
1.9.2/: index.html  search-index.json
1.9.4/: index.html  search-index.json
buildSrc/: build.gradle
buildSrc/src/main/java/org/screamingsandals/nms/mapper/: NMSMapper.java
buildSrc/src/main/java/org/screamingsandals/nms/mapper/errors/: MappingError.java  SymbolNotFoundMappingError.java
buildSrc/src/main/java/org/screamingsandals/nms/mapper/extension/: NMSExtension.java  Version.java
buildSrc/src/main/java/org/screamingsandals/nms/mapper/fixes/: AbstractSingleFix.java  GenericMethodOverridingFix.java  StrangeSpigotMethodOverridingFix.java
buildSrc/src/main/java/org/screamingsandals/nms/mapper/joined/: JoinedClassDefinition.java
buildSrc/src/main/java/org/screamingsandals/nms/mapper/newweb/: WebGenerator.java
buildSrc/src/main/java/org/screamingsandals/nms/mapper/newweb/components/: ChangedSymbol.java  Changelog.java  ClassNameLink.java  NavbarLink.java  Symbol.java  SymbolArgument.java  SymbolMapping.java  VersionRecord.java
buildSrc/src/main/java/org/screamingsandals/nms/mapper/newweb/pages/: AbstractPage.java  DescriptionPage.java  HistoryPage.java  MainPage.java  OverviewPage.java  PackagePage.java
buildSrc/src/main/java/org/screamingsandals/nms/mapper/parser/: AnyMappingParser.java  HashedMappingParser.java  IntermediaryMappingParser.java  MojangMappingParser.java  QuiltMCMappingParser.java  SeargeMappingParser.java  SpigotMappingParser.java  VanillaJarParser.java  YarnMappingParser.java
buildSrc/src/main/java/org/screamingsandals/nms/mapper/single/: ClassDefinition.java  Mapping.java  MappingType.java  ProblemLocation.java
buildSrc/src/main/java/org/screamingsandals/nms/mapper/tasks/: ConfigGenerationTask.java  DocsGenerationTask.java  JoinedMappingTask.java  NewDocsGenerationTask.java  RemappingTask.java  SaveMappingsTask.java  UploadNmsDocsTask.java
buildSrc/src/main/java/org/screamingsandals/nms/mapper/utils/: Caching.java  ErrorsLogger.java  JavadocIndexer.java  License.java  MiscUtils.java  UtilsHolder.java
buildSrc/src/main/java/org/screamingsandals/nms/mapper/web/: AbstractPage.java  DescriptionPage.java  HistoryPage.java  MainPage.java  OverviewPage.java  PackageInfoPage.java  WebGenerator.java  WebsiteComponent.java
buildSrc/src/main/java/org/screamingsandals/nms/mapper/web/components/: ChangedSymbol.java  Changelog.java  ClassNameLink.java  CompareClass.java  CompareClassMultiVersion.java  CompareField.java  CompareFieldMultiVersion.java  CompareMethod.java  CompareMethodMultiVersion.java  Constructor.java  NavbarLink.java  Symbol.java  SymbolArgument.java  SymbolMapping.java  VersionRecord.java
buildSrc/src/main/java/org/screamingsandals/nms/mapper/web/pages/: AbstractPage.java  ComparePage.java  DescriptionPage.java  HistoryPage.java  MainPage.java  OverviewPage.java  PackagePage.java
buildSrc/src/main/java/org/screamingsandals/nms/mapper/web/parts/: CompactTablePart.java  FooterPart.java  HeadPart.java  NavbarPart.java
buildSrc/src/main/java/org/screamingsandals/nms/mapper/workspace/: Workspace.java
common/: build.gradle
common/src/main/java/org/screamingsandals/nms/generator/: AccessorClassGenerator.java
common/src/main/java/org/screamingsandals/nms/generator/configuration/: ClassContext.java  NMSMapperConfiguration.java  NewNMSMapperConfiguration.java  Required.java  RequiredArgumentArrayClass.java  RequiredArgumentJvmClass.java  RequiredArgumentStringClass.java  RequiredArgumentType.java  RequiredChainedSymbol.java  RequiredClass.java  RequiredClassMember.java  RequiredConstructor.java  RequiredEnumField.java  RequiredField.java  RequiredMethod.java  RequiredName.java  RequiredNameChain.java  RequiredSymbol.java
common/src/main/java/org/screamingsandals/nms/generator/utils/: Action.java  GroovyUtils.java  MiscUtils.java
common/src/main/resources/templates/: AccessorUtils.java  AccessorUtils_SEARGE_static.txt  AccessorUtils_SPIGOT_fields.txt  AccessorUtils_SPIGOT_mapper.txt  AccessorUtils_SPIGOT_static.txt  AccessorUtils_class.txt  AccessorUtils_enums.txt  AccessorUtils_fields.txt  AccessorUtils_init.txt  AccessorUtils_methods.txt
css/: search.css
highlight/: highlight.min.js
history/: c_017a59f.html  c_01b9e23.html  c_020b4e2.html  c_0361526.html  (+6777 more)
plugin/: build.gradle
plugin/src/main/java/org/screamingsandals/nms/generator/gradle/: AccessorClassGenerationTask.java  NMSMapperGradlePlugin.java
standalone/: build.gradle
standalone/src/main/java/org/screamingsandals/nms/generator/standalone/: Main.java  StandaloneConfiguration.java
(+137446 files in other folders)
