import org.screamingsandals.nms.mapper.NMSMapper

plugins {
    id 'org.screamingsandals.plugin-builder-lite' version '1.0.51' apply false
}

defaultTasks "saveNmsMappings", "screamCompile", "generateNmsDocs" // order is important

allprojects {
    group = 'org.screamingsandals.nms'
    version = VERSION
}

apply plugin: NMSMapper

subprojects {
    if (project.name == 'nms-mapper-plugin') {
        System.setProperty("LITE_SKIP_PUBLICATION_CREATION", "yes") // Another plugin is used to create an publication
    } else {
        System.clearProperty("LITE_SKIP_PUBLICATION_CREATION")
    }

    apply plugin: 'org.screamingsandals.plugin-builder-lite'
    sourceCompatibility = '11.0'

    repositories {
        mavenCentral()
    }
}