plugins {
    id 'org.screamingsandals.plugin-builder-lite' version '1.0.51' apply false
    id 'java-gradle-plugin'
}

defaultTasks "saveNmsMappings", "screamCompile", "generateNmsDocs" // order is important

allprojects {
    group = 'org.screamingsandals.nms'
    version = VERSION
}

System.setProperty("LITE_SKIP_PUBLICATION_CREATION", "yes")
apply plugin: org.screamingsandals.gradle.builder.LiteBuilderPlugin
apply plugin: org.screamingsandals.nms.mapper.NMSMapper

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly gradleApi()
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.spongepowered:configurate-gson:4.1.2'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'commons-io:commons-io:2.11.0'
}

gradlePlugin {
    plugins {
        nmsMapper {
            id = 'org.screamingsandals.nms-mapper'
            implementationClass = 'org.screamingsandals.nms.generator.ClassGenerator'
        }
    }
}

sourceCompatibility = '11.0'

repositories {
    mavenCentral()
}
