pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url = "https://repo.screamingsandals.org/public/"
        }

        gradlePluginPortal()
    }
}

rootProject.name = 'nms-mapper'

include(':nms-mapper-common')
project(':nms-mapper-common').projectDir = file('common')
include(':nms-mapper-plugin')
project(':nms-mapper-plugin').projectDir = file('plugin')
include(':nms-mapper-standalone')
project(':nms-mapper-standalone').projectDir= file('standalone')
