plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.minecraftforge.net/'
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:21.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly gradleApi()

    implementation 'org.spongepowered:configurate-gson:4.1.1'
    implementation 'com.j2html:j2html:1.4.0'
    implementation 'org.apache.bcel:bcel:6.5.0'
    implementation 'net.minecraftforge:srgutils:0.4.3'
    implementation 'commons-io:commons-io:2.10.0'
}

sourceCompatibility = '11.0'
