// TODO: Composite build

plugins {
    id 'java'
    id 'org.cadixdev.licenser' version '0.6.1'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.screamingsandals.org/public/'
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:21.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly gradleApi()

    implementation 'org.spongepowered:configurate-gson:4.1.1'
    implementation 'com.j2html:j2html:1.5.0'
    implementation 'org.apache.bcel:bcel:6.5.0'
    implementation 'net.minecraftforge:srgutils:0.4.11-SNAPSHOT'
    implementation 'commons-io:commons-io:2.10.0'
    implementation 'com.jcraft:jsch:0.1.55'
}

sourceCompatibility = '11.0'

license {
    header = project.file('../license_header.txt')
    properties {
        year = Calendar.getInstance().get(Calendar.YEAR)
    }
    ignoreFailures = true
}

tasks.compileJava.dependsOn += 'updateLicenses'
